<!DOCTYPE html>

<html>

    <head>

		<meta charset="UTF-8">
	
		<title>Appointment - Dr Watson Dental Clinic</title>
	
		<!-- Link styles -->
		<link rel="stylesheet" type="text/css" href="./styles/style-global.css">
		<link rel="stylesheet" type="text/css" href="./styles/style-for-appointment.css">
	
		<!-- Link script -->
		<script src="./scripts/script.js" defer></script>
	
		<!-- Link fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=
		DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&
		family=Open+Sans&display=swap" rel="stylesheet">
	</head>

<body>
        
<!--------------------------------
	Header 
--------------------------------->

<header-component></header-component>

        <section>
            <h1>Book Your Appointment</h1>
            <p class="headline">Easily book an appointment by using the form below or just calling or messaging us</p>

		<div id="phones-container">
			<div><p><a class="contact-text-link" href="tel:+260955336825"><img class="contact-icon" src="./graphics/phone.png"> +260 955 336825</a></p></div>
			<div><p><a class="contact-text-link" href="tel:+260950107838"><img class="contact-icon" src="./graphics/landline.png"> +260 950 107838</a></p></div>
		</div>
		<div id="social-icons-container">
			<a class="social" href="https://wa.me/260955336825"><img class="social-image" src="./graphics/whatsapp.png"></a>
				<a class="social" href="https://facebook.com/drwatsondental/"><img class="social-image" src="./graphics/facebook.png"></a>
				<a class="social" href="https://instagram.com/drwatsondental/"><img class="social-image" src="./graphics/instagram.png"></a>
		</div>
        </section>


<!--------------------------------
	Footer 
--------------------------------->

<footer-component></footer-component>

</body>

</html>