<!DOCTYPE html>
<HTML>

    <head>
        <title>Services - Dr Watson Dental Clinic</title>

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="styles/style-for-services.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href=
        "https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans&display=swap" 
        rel="stylesheet">
        
        <!-- Bodymovin player for animations -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>

        <!-- JavaScript -->
        <script src="scripts/javascript-for-services.js" defer></script>

    </head>

    <body>

        <nav>
            <a class="logo" href="index.html"><img src="graphics/logo.jpg" alt="dr-watson-dental-clinic-logo"></a>
            <a class="menulinks" href="about.html">About</a>			
            <a class="menulinks" href="contact.html">Contact</a>
            <a class="menulinks" href="appointment.html">Appointment</a>
            <a class="menulinks" href="services.html">Services</a>
        </nav>
    
    <section id="services-hero-section">
        <div id="services-hero-text">
            <h1>Everything you expect from a dentist.<br>
                And some more.<br></h1>
                <div class="button">
                    <a href="/appointment">Book Appointment</a>
                </div>
                <p>Or call <a href="tel:+260955336825">+260 955 336825</a></p>
        </div>
        
    </section>
    
    <section id="services-section"> 
        <h1>Dental Services</h1>
        
        <div>
            <h3>Full Dental Examination And Treatment Planning</h3>
            <div class="service__description-and-animation">
                <p class="service__description">It’s the foundation of any dental planning. 
                    It should be done before any treatment. 
                    We will carefully examine your soft tissues in the mouth, gums, 
                    hard tissues of the teeth and perform an extra oral exam.</p>
                <div class="service__animation" id="animation-container-1"></div>
            </div>
        </div>

        <div>
            <h3>Preventive Dental Care</h3>
            <div class="service__description-and-animation">
                <p class="service__description">An ounce of prevention is worth a pound of cure.
                    Preventive Dental Care is aimed at identifying and stopping early dental issues before they become a bigger problem. 
                    It usually consists of regular oral exams, teeth cleaning and routine X-rays.</p>
                <div class="service__animation" id="animation-container-2"></div>
            </div>
        </div>

        <div>
            <h3>Scaling And Polishing</h3>
            <div class="service__description-and-animation">
                <p class="service__description">Over time more acidic environment in your mouth may lead to stains and damage to the enamel.
                    With scaling we remove the calculus deposits (stains) from the teeth.
                    And then we use polishing for smoothing the teeth as scaling can make the teeth feel rough.</p>
                <div class="service__animation" id="animation-container-3"></div>
            </div>
        </div>

        <div>
            <h3>Fillings And Restorations</h3>
            <div class="service__description-and-animation">
                <p class="service__description">Tooth decay may damage your tooth. 
                    In this case we can use a tooth coloured material to fill the cavity. This will return its form and function.
                    Regular checkups and proper oral care can often reduce the need for teeth restoration.</p>
                <div class="service__animation" id="animation-container-4"></div>
            </div>
        </div>

        <div>
            <h3>Dental Extractions</h3>
            <div class="service__description-and-animation">
                <p class="service__description">When the tooth is decayed or damaged beyond repair, 
                    or in the case of an overcrowded mouth we need to perform a dental extraction. 
                    It is what it sounds like. First, we use a local anesthetic to numb the area. 
                    Then we use forceps to grasp the tooth, loosen it from the jaw bone and pull.</p>
                <div class="service__animation" id="animation-container-5"></div>
            </div>
        </div>

        <div>
            <h3>Wisdom Tooth Removal</h3>
            <div class="service__description-and-animation">
                <p class="service__description">Sometimes the wisdom tooth is growing incorrectly and should be removed. 
                    To do that, we may open up the gum tissue in the area, 
                    remove any bone that’s obstructing the wisdom tooth and perform the extraction.</p>
                <div class="service__animation" id="animation-container-6"></div>
            </div>
        </div>

        <div>
            <h3>Crowns, Bridges and Dentures</h3>
            <div class="service__description-and-animation">
                <p class="service__description">
                    Crowns entirely cover a damaged tooth. It strengthens the tooth, protects it and improves its look and shape. 
                    It’s cemented firmly and can only be removed by a dentist.
                    Bridges are needed to replace one or more missing teeth. They are cemented to the natural teeth and cover the empty space.
                    Dentures are a removable replacement for missing teeth and tissues. Some of them complete and some partial.</p>
                <div class="service__animation" id="animation-container-7"></div>
            </div>
        </div>

    </section>

    <footer>
        <div class="flex-container">
            <div class="contacts">
                <h1>Contacts</h1>
                <p><a class="contact-text-link" href="tel:+260955336825"><img class="contact-icon" src="./graphics/phone.png"> +260 955 336825</a></p>
                <p><a class="contact-text-link" href="tel:+260950107838"><img class="contact-icon" src="./graphics/landline.png"> +260 950 107838</a></p>
                <p><img class="contact-icon" src="./graphics/map.png"> Leopards Hill Mall, Leopards Hill Rd, Bauleni, Lusaka, Zambia</p>
                <p><img class="contact-icon" src="./graphics/clock.png"> Monday – Sunday<br>8:00 – 17:00</p>
                <a class="social" href="https://wa.me/260955336825"><img class="social-image" src="./graphics/whatsapp.png"></a>
                <a class="social" href="https://wa.me/260955336825"><img class="social-image" src="./graphics/facebook.png"></a>
                <a class="social" href="https://wa.me/260955336825"><img class="social-image" src="./graphics/instagram.png"></a>
            </div>
            <div class="map">
                <img src="./graphics/map.jpg">
            </div>
        </div>
        <p>Copyright © 2022 Dr Watson Dental Clinic</p>
    </footer>

</body>

</HTML>