<!DOCTYPE html>
<html>

    <head>
        <title>Services - Dr Watson Dental Clinic</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=
    DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&
    family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <a class="logo" href="drwatsondental.com"><img src="./images/logo.jpg" alt="logo"></a>
            <a class="menulinks" href="appointment.html">Appointment</a>
            <a class="menulinks" href="services.html">Services</a>
            <a class="menulinks" href="contact.html">Contact</a>
            <a class="menulinks" href="about.html">About</a>			
        </nav>

    </body>

</html>